{
  "ConnectionStrings": {
    "GAMFDBConnection": "Host=localhost;Port=5432;Username=postgres;Password=pass;Database=GAMFdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
